<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UD1-zy-uhZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="TQx-NY-pIF">
            <objects>
                <viewController id="lwB-Q8-ueA" customClass="DistanceViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpG-kc-jCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-0o-bND">
                                <rect key="frame" x="229" y="512" width="0.0" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-4T-mH9">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-eL-pil">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-Vq-dnI">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-Lb-naY">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-z5-qLu">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urB-fM-kEF">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-7t-9U2">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-Vt-e3V">
                                <rect key="frame" x="229" y="512" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="fHy-Rt-jJi" eventType="touchUpInside" id="Ip7-EO-bjO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-cx-GV4">
                                <rect key="frame" x="16" y="127" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-mY-Qbg">
                                <rect key="frame" x="16" y="172" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-UH-Hbz">
                                <rect key="frame" x="97" y="120" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KM8-UH-Hbz" secondAttribute="height" multiplier="131:17" id="spN-aM-4Br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="meterDidChanged:" destination="lwB-Q8-ueA" eventType="editingChanged" id="dj1-ax-SyC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-8S-GPe">
                                <rect key="frame" x="98" y="162" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJS-8S-GPe" secondAttribute="height" multiplier="131:17" id="Cic-7Y-soK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="footDidChanged:" destination="lwB-Q8-ueA" eventType="editingChanged" id="CNX-RQ-BTS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-i2-qp5">
                                <rect key="frame" x="96" y="204" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rr4-i2-qp5" secondAttribute="height" multiplier="131:17" id="FGF-Y5-cQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="yardDidChanged:" destination="lwB-Q8-ueA" eventType="editingChanged" id="xRU-wr-oM1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-nn-gFY">
                                <rect key="frame" x="96" y="246" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IGt-nn-gFY" secondAttribute="height" multiplier="131:17" id="uPR-b9-xEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="kiloMeterDidChanged:" destination="lwB-Q8-ueA" eventType="editingChanged" id="hSt-JW-MjI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-kc-WS9">
                                <rect key="frame" x="16" y="211" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-g4-iO0">
                                <rect key="frame" x="16" y="253" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-ad-umk">
                                <rect key="frame" x="16" y="400.33333333333331" width="343" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="lwB-Q8-ueA" eventType="touchUpInside" id="0WA-6i-3Cs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-VS-3CG">
                                <rect key="frame" x="96" y="288" width="263" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAc-VS-3CG" secondAttribute="height" multiplier="131:17" id="Aua-8c-qH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="mileDidChanged:" destination="lwB-Q8-ueA" eventType="editingChanged" id="exk-Jb-6Pf"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-KV-HxW">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Distance" id="oOI-yg-Hua"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-36-J8d">
                                <rect key="frame" x="16" y="295" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KM8-UH-Hbz" firstAttribute="leading" secondItem="y0f-cx-GV4" secondAttribute="trailing" constant="36" id="1kh-2R-WLn"/>
                            <constraint firstItem="wAc-VS-3CG" firstAttribute="leading" secondItem="T9v-36-J8d" secondAttribute="trailing" constant="48" id="7Xw-ZH-9Vx"/>
                            <constraint firstItem="PeQ-g4-iO0" firstAttribute="leading" secondItem="HrL-Sg-w06" secondAttribute="leading" constant="16" id="7lL-Mk-ey2"/>
                            <constraint firstItem="pJS-8S-GPe" firstAttribute="leading" secondItem="KmJ-mY-Qbg" secondAttribute="trailing" constant="47" id="869-nk-zBT"/>
                            <constraint firstItem="KmJ-mY-Qbg" firstAttribute="leading" secondItem="HrL-Sg-w06" secondAttribute="leading" constant="16" id="89s-fp-eFP"/>
                            <constraint firstItem="HrL-Sg-w06" firstAttribute="trailing" secondItem="IGt-nn-gFY" secondAttribute="trailing" constant="16" id="9xh-6A-PIG"/>
                            <constraint firstItem="IGt-nn-gFY" firstAttribute="leading" secondItem="PeQ-g4-iO0" secondAttribute="trailing" constant="7" id="Eob-Dh-dAu"/>
                            <constraint firstItem="KmJ-mY-Qbg" firstAttribute="top" secondItem="y0f-cx-GV4" secondAttribute="bottom" constant="24" id="IYW-O9-2J8"/>
                            <constraint firstItem="HrL-Sg-w06" firstAttribute="trailing" secondItem="1pH-ad-umk" secondAttribute="trailing" constant="16" id="NHd-3W-p37"/>
                            <constraint firstItem="y0f-cx-GV4" firstAttribute="top" secondItem="uSD-KV-HxW" secondAttribute="bottom" constant="53" id="NhP-Rr-g5M"/>
                            <constraint firstItem="rr4-i2-qp5" firstAttribute="leading" secondItem="bbq-kc-WS9" secondAttribute="trailing" constant="45" id="RmN-2U-XDH"/>
                            <constraint firstItem="1pH-ad-umk" firstAttribute="top" secondItem="wAc-VS-3CG" secondAttribute="bottom" constant="78" id="SMX-Am-STl"/>
                            <constraint firstItem="HrL-Sg-w06" firstAttribute="trailing" secondItem="rr4-i2-qp5" secondAttribute="trailing" constant="16" id="W8j-NJ-c0B"/>
                            <constraint firstItem="IGt-nn-gFY" firstAttribute="top" secondItem="rr4-i2-qp5" secondAttribute="bottom" constant="8" id="WAC-dx-DTR"/>
                            <constraint firstItem="1pH-ad-umk" firstAttribute="leading" secondItem="HrL-Sg-w06" secondAttribute="leading" constant="16" id="WBS-cT-2uW"/>
                            <constraint firstItem="PeQ-g4-iO0" firstAttribute="top" secondItem="bbq-kc-WS9" secondAttribute="bottom" constant="21" id="ero-Xr-hMe"/>
                            <constraint firstItem="uSD-KV-HxW" firstAttribute="leading" secondItem="HrL-Sg-w06" secondAttribute="leading" id="gP0-FW-XMH"/>
                            <constraint firstItem="HrL-Sg-w06" firstAttribute="trailing" secondItem="KM8-UH-Hbz" secondAttribute="trailing" constant="16" id="hBp-iS-8uT"/>
                            <constraint firstItem="T9v-36-J8d" firstAttribute="top" secondItem="PeQ-g4-iO0" secondAttribute="bottom" constant="21" id="jmn-o7-SrW"/>
                            <constraint firstItem="y0f-cx-GV4" firstAttribute="leading" secondItem="HrL-Sg-w06" secondAttribute="leading" constant="16" id="jzM-Nm-WtV"/>
                            <constraint firstItem="T9v-36-J8d" firstAttribute="leading" secondItem="HrL-Sg-w06" secondAttribute="leading" constant="16" id="nLt-Ch-cOX"/>
                            <constraint firstItem="rr4-i2-qp5" firstAttribute="top" secondItem="pJS-8S-GPe" secondAttribute="bottom" constant="8" id="pRL-Mk-wtK"/>
                            <constraint firstItem="wAc-VS-3CG" firstAttribute="top" secondItem="IGt-nn-gFY" secondAttribute="bottom" constant="8" id="sz0-Oi-VdF"/>
                            <constraint firstItem="bbq-kc-WS9" firstAttribute="leading" secondItem="HrL-Sg-w06" secondAttribute="leading" constant="16" id="tvT-li-K4S"/>
                            <constraint firstItem="pJS-8S-GPe" firstAttribute="top" secondItem="KM8-UH-Hbz" secondAttribute="bottom" constant="8" id="usb-W1-qnH"/>
                            <constraint firstItem="bbq-kc-WS9" firstAttribute="top" secondItem="KmJ-mY-Qbg" secondAttribute="bottom" constant="18" id="uyc-bp-bBO"/>
                            <constraint firstItem="KM8-UH-Hbz" firstAttribute="top" secondItem="uSD-KV-HxW" secondAttribute="bottom" constant="46" id="wuP-3Z-Qji"/>
                            <constraint firstItem="uSD-KV-HxW" firstAttribute="top" secondItem="GpG-kc-jCr" secondAttribute="top" constant="30" id="yAN-Yj-pXp"/>
                            <constraint firstItem="HrL-Sg-w06" firstAttribute="trailing" secondItem="wAc-VS-3CG" secondAttribute="trailing" constant="16" id="yhK-1g-ujJ"/>
                            <constraint firstItem="HrL-Sg-w06" firstAttribute="trailing" secondItem="pJS-8S-GPe" secondAttribute="trailing" constant="16" id="z7i-PB-OIO"/>
                            <constraint firstItem="uSD-KV-HxW" firstAttribute="trailing" secondItem="HrL-Sg-w06" secondAttribute="trailing" id="zJj-n0-4vT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrL-Sg-w06"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" id="Vtx-Gq-PKw"/>
                    <connections>
                        <outlet property="footText" destination="pJS-8S-GPe" id="tkw-CB-Gnb"/>
                        <outlet property="kiloMeterText" destination="IGt-nn-gFY" id="7Gm-QK-b6A"/>
                        <outlet property="meterText" destination="KM8-UH-Hbz" id="VRJ-NY-0r7"/>
                        <outlet property="mileText" destination="wAc-VS-3CG" id="4r3-K0-Y84"/>
                        <outlet property="yardText" destination="rr4-i2-qp5" id="5zx-30-Udo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0h-mS-oje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1532.5123152709359"/>
        </scene>
        <!--Speed-->
        <scene sceneID="gHi-uw-m0W">
            <objects>
                <viewController id="4dW-Ug-DRa" customClass="SpeedViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0p-j0-5X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Metre per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-Jn-R4h">
                                <rect key="frame" x="16" y="127" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feet per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-Bv-zVm">
                                <rect key="frame" x="16" y="169" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czA-1W-tgT">
                                <rect key="frame" x="166" y="120" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czA-1W-tgT" secondAttribute="height" multiplier="193:34" id="b3G-4E-s1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="meterDidChanged:" destination="4dW-Ug-DRa" eventType="editingChanged" id="gm8-AZ-7th"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="494-e7-oCT">
                                <rect key="frame" x="166" y="162" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="494-e7-oCT" secondAttribute="height" multiplier="193:34" id="WEG-3J-ErM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="feetDidChanged:" destination="4dW-Ug-DRa" eventType="editingChanged" id="cGs-3L-Qdd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psD-SN-YPf">
                                <rect key="frame" x="166" y="204" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="psD-SN-YPf" secondAttribute="height" multiplier="193:34" id="ngK-8s-ZJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="kiloMeterDidChanged:" destination="4dW-Ug-DRa" eventType="editingChanged" id="gCy-XZ-4Sv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-9Y-F2e">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="4dW-Ug-DRa" eventType="touchUpInside" id="qjb-iX-sWL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-Qc-0yN">
                                <rect key="frame" x="166" y="246" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6A-Qc-0yN" secondAttribute="height" multiplier="193:34" id="q6y-dV-rtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="mileDidChanged:" destination="4dW-Ug-DRa" eventType="editingChanged" id="dLh-61-48B"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sza-cc-tWC">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Speed" id="oOY-4o-k5s"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-k0-OJT">
                                <rect key="frame" x="16" y="253" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kilometre per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-dG-ska">
                                <rect key="frame" x="16" y="211" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="psD-SN-YPf" firstAttribute="leading" secondItem="2dK-dG-ska" secondAttribute="trailing" constant="8" id="0oD-51-sGo"/>
                            <constraint firstItem="n6A-Qc-0yN" firstAttribute="leading" secondItem="eiL-k0-OJT" secondAttribute="trailing" constant="40" id="1J4-9D-Ode"/>
                            <constraint firstItem="eiL-k0-OJT" firstAttribute="leading" secondItem="G9x-rL-Tqq" secondAttribute="leading" constant="16" id="46S-9G-bL4"/>
                            <constraint firstItem="czA-1W-tgT" firstAttribute="leading" secondItem="Wqd-Jn-R4h" secondAttribute="trailing" constant="44" id="ATW-iy-zTv"/>
                            <constraint firstItem="G9x-rL-Tqq" firstAttribute="trailing" secondItem="494-e7-oCT" secondAttribute="trailing" constant="16" id="CfD-gB-5UC"/>
                            <constraint firstItem="psD-SN-YPf" firstAttribute="top" secondItem="494-e7-oCT" secondAttribute="bottom" constant="8" id="Cvc-nq-npR"/>
                            <constraint firstItem="G9x-rL-Tqq" firstAttribute="trailing" secondItem="n6A-Qc-0yN" secondAttribute="trailing" constant="16" id="M3Q-I8-ufb"/>
                            <constraint firstItem="Y05-9Y-F2e" firstAttribute="top" secondItem="n6A-Qc-0yN" secondAttribute="bottom" constant="78" id="Nww-Jv-mYt"/>
                            <constraint firstItem="eiL-k0-OJT" firstAttribute="top" secondItem="2dK-dG-ska" secondAttribute="bottom" constant="21" id="O0x-x9-rOb"/>
                            <constraint firstItem="n6A-Qc-0yN" firstAttribute="top" secondItem="psD-SN-YPf" secondAttribute="bottom" constant="8" id="SXw-bF-Eep"/>
                            <constraint firstItem="sza-cc-tWC" firstAttribute="trailing" secondItem="G9x-rL-Tqq" secondAttribute="trailing" id="TQr-M5-DF0"/>
                            <constraint firstItem="2dK-dG-ska" firstAttribute="leading" secondItem="G9x-rL-Tqq" secondAttribute="leading" constant="16" id="a2V-hd-Ppy"/>
                            <constraint firstItem="2dK-dG-ska" firstAttribute="top" secondItem="f0G-Bv-zVm" secondAttribute="bottom" constant="21" id="aLV-Mk-JPN"/>
                            <constraint firstItem="f0G-Bv-zVm" firstAttribute="leading" secondItem="G9x-rL-Tqq" secondAttribute="leading" constant="16" id="ajK-dZ-Jqf"/>
                            <constraint firstItem="494-e7-oCT" firstAttribute="top" secondItem="czA-1W-tgT" secondAttribute="bottom" constant="8" id="bNy-nu-0GK"/>
                            <constraint firstItem="G9x-rL-Tqq" firstAttribute="trailing" secondItem="Y05-9Y-F2e" secondAttribute="trailing" constant="16" id="ehg-N2-akT"/>
                            <constraint firstItem="sza-cc-tWC" firstAttribute="top" secondItem="w0p-j0-5X0" secondAttribute="top" constant="30" id="eta-vo-Fcm"/>
                            <constraint firstItem="sza-cc-tWC" firstAttribute="leading" secondItem="G9x-rL-Tqq" secondAttribute="leading" id="fSg-YQ-E7Y"/>
                            <constraint firstItem="G9x-rL-Tqq" firstAttribute="trailing" secondItem="psD-SN-YPf" secondAttribute="trailing" constant="16" id="qZT-cq-66I"/>
                            <constraint firstItem="G9x-rL-Tqq" firstAttribute="trailing" secondItem="czA-1W-tgT" secondAttribute="trailing" constant="16" id="r7Z-Tf-dvB"/>
                            <constraint firstItem="Y05-9Y-F2e" firstAttribute="leading" secondItem="G9x-rL-Tqq" secondAttribute="leading" constant="16" id="su1-s7-zty"/>
                            <constraint firstItem="Wqd-Jn-R4h" firstAttribute="leading" secondItem="G9x-rL-Tqq" secondAttribute="leading" constant="16" id="uD3-5g-yeH"/>
                            <constraint firstItem="czA-1W-tgT" firstAttribute="top" secondItem="sza-cc-tWC" secondAttribute="bottom" constant="46" id="wLa-fz-NNZ"/>
                            <constraint firstItem="494-e7-oCT" firstAttribute="leading" secondItem="f0G-Bv-zVm" secondAttribute="trailing" constant="29" id="xVi-Z4-phW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9x-rL-Tqq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" id="aNs-S3-C3k"/>
                    <connections>
                        <outlet property="feetText" destination="494-e7-oCT" id="Cx3-Nl-cZL"/>
                        <outlet property="kiloMeterText" destination="psD-SN-YPf" id="a48-yQ-OtD"/>
                        <outlet property="meterText" destination="czA-1W-tgT" id="2Ps-aI-11I"/>
                        <outlet property="mileText" destination="n6A-Qc-0yN" id="eQo-xR-jiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-Cb-Lsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="1523.6453201970444"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="JWm-Hc-dvK">
            <objects>
                <viewController id="qfZ-Pq-84T" customClass="TemperatureViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvf-2z-BGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-ui-ItF">
                                <rect key="frame" x="16" y="127" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-M9-y9J">
                                <rect key="frame" x="16" y="169" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-bc-BNK">
                                <rect key="frame" x="105" y="120" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AtS-bc-BNK" secondAttribute="height" multiplier="127:17" id="hQb-5Z-tqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="celsiusDidChanged:" destination="qfZ-Pq-84T" eventType="editingChanged" id="Spt-wc-fqX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-jT-nIP">
                                <rect key="frame" x="105" y="204" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aVR-jT-nIP" secondAttribute="height" multiplier="127:17" id="WZW-jf-QId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="kelvinDidChanged:" destination="qfZ-Pq-84T" eventType="editingChanged" id="evY-J5-yFr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-c6-o11">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="qfZ-Pq-84T" eventType="touchUpInside" id="qeE-tn-RBV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-12-9Oq">
                                <rect key="frame" x="105" y="162" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SIa-12-9Oq" secondAttribute="height" multiplier="127:17" id="L0a-fW-TgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="fahrenheitDidChanged:" destination="qfZ-Pq-84T" eventType="editingChanged" id="LlT-9c-s6D"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-A4-a0X">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Temperature" id="aIY-hA-2z2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-e5-P4k">
                                <rect key="frame" x="16" y="211" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EkC-M9-y9J" firstAttribute="top" secondItem="Hef-ui-ItF" secondAttribute="bottom" constant="21" id="07g-QF-d0q"/>
                            <constraint firstItem="NfJ-c6-o11" firstAttribute="leading" secondItem="2Fa-8W-uWw" secondAttribute="leading" constant="16" id="1LR-Fy-qDO"/>
                            <constraint firstItem="WcN-A4-a0X" firstAttribute="leading" secondItem="2Fa-8W-uWw" secondAttribute="leading" id="BzC-u4-ktT"/>
                            <constraint firstItem="AtS-bc-BNK" firstAttribute="top" secondItem="WcN-A4-a0X" secondAttribute="bottom" constant="46" id="DI2-kT-mpe"/>
                            <constraint firstItem="SIa-12-9Oq" firstAttribute="leading" secondItem="EkC-M9-y9J" secondAttribute="trailing" constant="8" id="DOp-iv-v2b"/>
                            <constraint firstItem="WcN-A4-a0X" firstAttribute="top" secondItem="hvf-2z-BGY" secondAttribute="top" constant="30" id="I5c-7A-CSh"/>
                            <constraint firstItem="NfJ-c6-o11" firstAttribute="top" secondItem="aVR-jT-nIP" secondAttribute="bottom" constant="78" id="MKf-Bl-2ro"/>
                            <constraint firstItem="2Fa-8W-uWw" firstAttribute="trailing" secondItem="AtS-bc-BNK" secondAttribute="trailing" constant="16" id="Pj1-MY-xi1"/>
                            <constraint firstItem="AtS-bc-BNK" firstAttribute="leading" secondItem="Hef-ui-ItF" secondAttribute="trailing" constant="33" id="RHp-x3-Pea"/>
                            <constraint firstItem="Hef-ui-ItF" firstAttribute="leading" secondItem="2Fa-8W-uWw" secondAttribute="leading" constant="16" id="TJW-bi-H1R"/>
                            <constraint firstItem="2Fa-8W-uWw" firstAttribute="trailing" secondItem="aVR-jT-nIP" secondAttribute="trailing" constant="16" id="VIL-NK-IJb"/>
                            <constraint firstItem="aVR-jT-nIP" firstAttribute="leading" secondItem="3bB-e5-P4k" secondAttribute="trailing" constant="43" id="XKi-6C-iAy"/>
                            <constraint firstItem="SIa-12-9Oq" firstAttribute="top" secondItem="AtS-bc-BNK" secondAttribute="bottom" constant="8" id="Xnb-GQ-fLc"/>
                            <constraint firstItem="3bB-e5-P4k" firstAttribute="top" secondItem="EkC-M9-y9J" secondAttribute="bottom" constant="21" id="Z6k-zn-siu"/>
                            <constraint firstItem="aVR-jT-nIP" firstAttribute="top" secondItem="SIa-12-9Oq" secondAttribute="bottom" constant="8" id="avm-pt-Mm5"/>
                            <constraint firstItem="EkC-M9-y9J" firstAttribute="leading" secondItem="2Fa-8W-uWw" secondAttribute="leading" constant="16" id="c4f-Iq-3Jb"/>
                            <constraint firstItem="WcN-A4-a0X" firstAttribute="trailing" secondItem="2Fa-8W-uWw" secondAttribute="trailing" id="eyo-48-WQh"/>
                            <constraint firstItem="3bB-e5-P4k" firstAttribute="leading" secondItem="2Fa-8W-uWw" secondAttribute="leading" constant="16" id="grK-JB-fng"/>
                            <constraint firstItem="2Fa-8W-uWw" firstAttribute="trailing" secondItem="SIa-12-9Oq" secondAttribute="trailing" constant="16" id="wbq-W6-sCm"/>
                            <constraint firstItem="2Fa-8W-uWw" firstAttribute="trailing" secondItem="NfJ-c6-o11" secondAttribute="trailing" constant="16" id="zVO-Zl-EO4"/>
                            <constraint firstItem="Hef-ui-ItF" firstAttribute="top" secondItem="WcN-A4-a0X" secondAttribute="bottom" constant="53" id="zp0-TF-u4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fa-8W-uWw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" id="Bqh-x8-pK1"/>
                    <connections>
                        <outlet property="celsiusText" destination="AtS-bc-BNK" id="6zh-mS-hMR"/>
                        <outlet property="fahrenheitText" destination="SIa-12-9Oq" id="bBX-pZ-78q"/>
                        <outlet property="kelvinText" destination="aVR-jT-nIP" id="enB-2W-l7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCA-7c-3zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="1532.5123152709359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pHH-ad-loh">
            <objects>
                <tabBarController id="UD1-zy-uhZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lqy-PR-kMD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRy-qO-Cu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHy-Rt-jJi" kind="relationship" relationship="viewControllers" id="ILZ-4H-vRf"/>
                        <segue destination="qfZ-Pq-84T" kind="relationship" relationship="viewControllers" id="RLD-jF-HsR"/>
                        <segue destination="lwB-Q8-ueA" kind="relationship" relationship="viewControllers" id="lyX-5J-jrK"/>
                        <segue destination="4dW-Ug-DRa" kind="relationship" relationship="viewControllers" id="uOB-SH-DhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-Fa-GjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="797"/>
        </scene>
        <!--Weight-->
        <scene sceneID="zsv-8P-Bnm">
            <objects>
                <viewController id="fHy-Rt-jJi" customClass="WeightViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="At6-Pr-a0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="325-Ip-OvR">
                                <rect key="frame" x="103" y="162" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="325-Ip-OvR" secondAttribute="height" multiplier="128:17" id="tgz-1u-WqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="kiloGramTextDidChange:" destination="fHy-Rt-jJi" eventType="editingChanged" id="VAB-Ay-Vew"/>
                                    <action selector="kilogramChanged:" destination="z0m-lI-jmh" eventType="editingDidEnd" id="9SJ-36-BTP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Zg-tmp">
                                <rect key="frame" x="103" y="120" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTH-Zg-tmp" secondAttribute="height" multiplier="128:17" id="WPh-99-RWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="gramTextDidChange:" destination="fHy-Rt-jJi" eventType="editingChanged" id="iOX-iW-q6k"/>
                                    <action selector="gramfieldChange:" destination="z0m-lI-jmh" eventType="valueChanged" id="eoG-jn-Y5o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-ch-wgv">
                                <rect key="frame" x="16" y="211" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-W6-V1F">
                                <rect key="frame" x="103" y="204" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c6E-W6-V1F" secondAttribute="height" multiplier="128:17" id="agp-sa-Ker"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="poundsTextDidChange:" destination="fHy-Rt-jJi" eventType="editingChanged" id="Kyg-JM-cZQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-ks-4vl">
                                <rect key="frame" x="103" y="246" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8f7-ks-4vl" secondAttribute="height" multiplier="128:17" id="FkO-hS-Ob2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="ounceTextDidChange:" destination="fHy-Rt-jJi" eventType="editingDidEnd" id="JDx-fn-aJz"/>
                                    <action selector="ounceTextDidChange:" destination="fHy-Rt-jJi" eventType="editingChanged" id="d41-N4-mFj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-BY-fco">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p2e-BY-fco" secondAttribute="height" multiplier="343:40" id="Uar-Lx-bV2"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="fHy-Rt-jJi" eventType="touchUpInside" id="kRG-3M-aim"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-hw-lE7">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Weight" id="6Mu-qc-tef"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-LV-LEA">
                                <rect key="frame" x="16" y="169" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-Nd-XCg">
                                <rect key="frame" x="16" y="127" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-Db-w2h">
                                <rect key="frame" x="16" y="253" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MiQ-hw-lE7" firstAttribute="top" secondItem="At6-Pr-a0g" secondAttribute="top" constant="30" id="0Ca-ci-UWL"/>
                            <constraint firstItem="x89-gF-oY5" firstAttribute="trailing" secondItem="gTH-Zg-tmp" secondAttribute="trailing" constant="16" id="2CG-Hu-ujC"/>
                            <constraint firstItem="8f7-ks-4vl" firstAttribute="leading" secondItem="tnF-Db-w2h" secondAttribute="trailing" constant="36" id="46Y-ZV-vki"/>
                            <constraint firstItem="kZL-LV-LEA" firstAttribute="top" secondItem="eCH-Nd-XCg" secondAttribute="bottom" constant="21" id="82Z-QJ-wse"/>
                            <constraint firstItem="lDR-ch-wgv" firstAttribute="top" secondItem="kZL-LV-LEA" secondAttribute="bottom" constant="21" id="8D5-xk-sUN"/>
                            <constraint firstItem="lDR-ch-wgv" firstAttribute="leading" secondItem="x89-gF-oY5" secondAttribute="leading" constant="16" id="8GG-zn-fdf"/>
                            <constraint firstItem="c6E-W6-V1F" firstAttribute="leading" secondItem="lDR-ch-wgv" secondAttribute="trailing" constant="29" id="9L2-Qq-k5A"/>
                            <constraint firstItem="x89-gF-oY5" firstAttribute="trailing" secondItem="325-Ip-OvR" secondAttribute="trailing" constant="16" id="BX5-cm-W0E"/>
                            <constraint firstItem="x89-gF-oY5" firstAttribute="trailing" secondItem="p2e-BY-fco" secondAttribute="trailing" constant="16" id="CkZ-7B-lvK"/>
                            <constraint firstItem="x89-gF-oY5" firstAttribute="trailing" secondItem="8f7-ks-4vl" secondAttribute="trailing" constant="16" id="FB1-g4-iYm"/>
                            <constraint firstItem="gTH-Zg-tmp" firstAttribute="top" secondItem="MiQ-hw-lE7" secondAttribute="bottom" constant="46" id="Fel-e0-Fp1"/>
                            <constraint firstItem="8f7-ks-4vl" firstAttribute="top" secondItem="c6E-W6-V1F" secondAttribute="bottom" constant="8" id="I6X-xK-ixm"/>
                            <constraint firstItem="eCH-Nd-XCg" firstAttribute="leading" secondItem="x89-gF-oY5" secondAttribute="leading" constant="16" id="IOx-bJ-e4M"/>
                            <constraint firstItem="x89-gF-oY5" firstAttribute="trailing" secondItem="c6E-W6-V1F" secondAttribute="trailing" constant="16" id="Jx0-le-kOJ"/>
                            <constraint firstItem="tnF-Db-w2h" firstAttribute="leading" secondItem="x89-gF-oY5" secondAttribute="leading" constant="16" id="KwV-ds-Dmd"/>
                            <constraint firstItem="325-Ip-OvR" firstAttribute="leading" secondItem="kZL-LV-LEA" secondAttribute="trailing" constant="19" id="Ut8-0a-BaV"/>
                            <constraint firstItem="MiQ-hw-lE7" firstAttribute="trailing" secondItem="x89-gF-oY5" secondAttribute="trailing" id="W6t-wZ-tAC"/>
                            <constraint firstItem="325-Ip-OvR" firstAttribute="top" secondItem="gTH-Zg-tmp" secondAttribute="bottom" constant="8" id="Ye5-gm-hPW"/>
                            <constraint firstItem="p2e-BY-fco" firstAttribute="leading" secondItem="x89-gF-oY5" secondAttribute="leading" constant="16" id="dbM-mA-cTZ"/>
                            <constraint firstItem="kZL-LV-LEA" firstAttribute="leading" secondItem="x89-gF-oY5" secondAttribute="leading" constant="16" id="eZm-am-yJJ"/>
                            <constraint firstItem="tnF-Db-w2h" firstAttribute="top" secondItem="lDR-ch-wgv" secondAttribute="bottom" constant="21" id="fAk-tu-TVC"/>
                            <constraint firstItem="gTH-Zg-tmp" firstAttribute="leading" secondItem="eCH-Nd-XCg" secondAttribute="trailing" constant="45" id="fh8-wE-BC6"/>
                            <constraint firstItem="eCH-Nd-XCg" firstAttribute="top" secondItem="MiQ-hw-lE7" secondAttribute="bottom" constant="53" id="oZd-CM-dnP"/>
                            <constraint firstItem="p2e-BY-fco" firstAttribute="top" secondItem="8f7-ks-4vl" secondAttribute="bottom" constant="78" id="pQb-ep-e8D"/>
                            <constraint firstItem="c6E-W6-V1F" firstAttribute="top" secondItem="325-Ip-OvR" secondAttribute="bottom" constant="8" id="ryL-Kk-i3p"/>
                            <constraint firstItem="x89-gF-oY5" firstAttribute="trailing" secondItem="325-Ip-OvR" secondAttribute="trailing" constant="16" id="tws-i1-FRq"/>
                            <constraint firstItem="MiQ-hw-lE7" firstAttribute="leading" secondItem="x89-gF-oY5" secondAttribute="leading" id="uyF-Ju-abt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x89-gF-oY5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" id="4Kk-2t-WDZ"/>
                    <navigationItem key="navigationItem" id="NbB-fi-kPj"/>
                    <connections>
                        <outlet property="gramText" destination="gTH-Zg-tmp" id="Aq4-f0-mcR"/>
                        <outlet property="kilogramText" destination="325-Ip-OvR" id="5gW-Fa-KFH"/>
                        <outlet property="ounceText" destination="8f7-ks-4vl" id="zTd-eD-zb4"/>
                        <outlet property="poundsText" destination="c6E-W6-V1F" id="nbp-70-MFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOj-XP-CQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z0m-lI-jmh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="417" y="1524"/>
        </scene>
    </scenes>
</document>
